<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <style>
        body {
            background: rgb(20, 107, 236);
            text-align: center;
            border: 5px solid black;
            height: 100vh;
        }

        ::-webkit-scrollbar {
        width: 12px;
        }
 
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 10px;
        }
 
        ::-webkit-scrollbar-thumb {
         border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.418); 
        background: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar-thumb:hover {
         border-radius: 10px;
         box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
         background: none;
        }

      /* ::-webkit-scrollbar {
            background-color: lightgreen ;
            width: 5px ;
         }

        ::-webkit-scrollbar-thumb {
            background-color: red ;
            height: 10px;
        }*/

        h1 {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blue;
            font-size: 60px;
        }

        div {
            position: absolute;
            top: 40%;
            text-align: center;
            left: 40%;
        }

        div p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .verde{
            color: rgb(5, 196, 5);
        }

        h1:hover {
            color: rgb(0, 83, 0);
            transition: 0.3s;
            cursor: pointer;

        }
        
        .verde:hover {
            color: blue;
        }

    </style>
</head>
<body>
    <div>
        <h1><span class="verde">O</span>l<span class="verde">á</span>, M<span class="verde">u</span>n<span class="verde">d</span>o<span class="verde">!</span></h1>
        <p>Passe o mouse sobre as letras acima <span style="font-weight: bolder; font-size: 20px;">&uarr;</span></p>
    </div>
</body>
</html>